     1	Unix was originally developed in 1969 by a group of AT&T employees Ken Thompson, Dennis Ritchie, Douglas McIlroy, and Joe Ossanna at Bell Labs.
     2	There are various Unix variants available in the market. Solaris Unix, AIX, HP Unix and BSD are a few examples. Linux is also a flavor of Unix which is freely available.
     3	Several people can use a Unix computer at the same time; hence Unix is called a multiuser system.
     4	A user can also run multiple programs at the same time; hence Unix is a multitasking environment.
     5	UNIX is a free OS.
     6	Multiuser operating system.
