This is a test document.
An OS is an interface between a computer user and a computer hardware. 
An OS is a software which performs all the basic tasks like file management, memory management, process management, handling input and output, and controlling peripheral devices such as disk drives and printers.
Operating system is one of the core subjects in computer science.
Operating system is one of the core subjects in computer science.
Unix is a great OS. 
UNIX is a free OS.
Unix systems use a centralized operating system kernel which manages system and process activities.
Unix is a great OS. 
UNIX is a free OS.
UNixOS systems use a centralized operating system kernel which manages system and process activities.
A user can also run multiple programs at the same time; hence Unix is a multitasking environment.
UNIX is a free OS.
Multiuser operating system.
Yet another powerful OS.
Unix was originally developed in 1969 by a group of AT&T employees Ken Thompson, Dennis Ritchie, Douglas McIlroy, and Joe Ossanna at Bell Labs.
There are various Unix variants available in the market. Solaris Unix, AIX, HP Unix and BSD are a few examples. Linux is also a flavor of Unix which is freely available.
Several people can use a Unix computer at the same time; hence Unix is called a multiuser system.
A user can also run multiple programs at the same time; hence Unix is a multitasking environment.
UNIX is a free OS.
Multiuser operating system.
Yet another powerful OS.
